# REPOsitory

./: .gitignore  README.md
.claude/commands/: build.md  new.md
.github/workflows/: build-chill-shop-keeper.yml  build-colorblind-mode.yml  build-condensed-player-list.yml  build-forced-friendship.yml  build-mini-eepo.yml  build-museum-gambling.yml  build-unchained-indestructibles.yml  build-upgrade-limiter.yml
docs/superpowers/plans/: 2026-05-14-csk-host-only-onoff-switch.md  2026-05-19-overstaffed.md  2026-06-18-forced-friendship-cart-mode-and-beams.md  2026-06-19-force-float.md
docs/superpowers/specs/: 2026-05-14-csk-host-only-onoff-switch-design.md  2026-05-19-overstaffed-design.md  2026-06-18-forced-friendship-cart-mode-and-beams-design.md  2026-06-19-force-float-design.md
mods/chill-shop-keeper/: CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  ChillShopKeeper.csproj  README.md  manifest.json  package.sh
mods/chill-shop-keeper/docs/superpowers/plans/: 2026-05-11-chill-shop-keeper-implementation.md
mods/chill-shop-keeper/docs/superpowers/specs/: 2026-05-11-chill-shop-keeper-design.md
mods/chill-shop-keeper/src/: ChillPolicy.cs  PlayerRegistry.cs  Plugin.cs
mods/chill-shop-keeper/src/Patches/: OnOffSwitchHostOnlyPatches.cs  PlayerObserverPatches.cs  ShopKeeperPatches.cs
mods/chill-shop-keeper/tests/ChillShopKeeper.Tests/: ChillPolicyTests.cs  ChillShopKeeper.Tests.csproj  PlayerRegistryTests.cs  SmokeTest.cs
mods/colorblind-mode/: CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  ColorblindMode.csproj  README.md  manifest.json  package.sh
mods/colorblind-mode/docs/superpowers/plans/: 2026-06-23-colorblind-mode.md
mods/colorblind-mode/docs/superpowers/specs/: 2026-06-23-colorblind-mode-design.md
mods/colorblind-mode/src/: ColorMatrices.cs  ColorblindController.cs  Plugin.cs
mods/colorblind-mode/tests/: ColorMatricesTests.cs  ColorblindMode.Tests.csproj
mods/condensed-player-list/: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  CondensedPlayerList.csproj  README.md  manifest.json  package.sh
mods/condensed-player-list/docs/superpowers/plans/: 2026-06-02-condensed-player-list-implementation.md
mods/condensed-player-list/docs/superpowers/specs/: 2026-06-02-condensed-player-list-design.md
mods/condensed-player-list/src/: CondensedLayout.cs  Plugin.cs
mods/condensed-player-list/src/Patches/: MenuPlayerListedPatches.cs
mods/condensed-player-list/tests/CondensedPlayerList.Tests/: CondensedLayoutTests.cs  CondensedPlayerList.Tests.csproj
mods/faerie-flight/: .gitignore  CHANGELOG.md  FaerieFlight.csproj  README.md  manifest.json  package.sh
mods/faerie-flight/docs/superpowers/specs/: 2026-06-23-floatdriver-netcode-rewrite.md
mods/faerie-flight/src/: FlashlightPatch.cs  FloatDriver.cs  Plugin.cs
mods/force-float/: ForceFloat.csproj  README.md  manifest.json  package.sh
mods/force-float/src/: FlashlightPatch.cs  FloatDriver.cs  FloatMath.cs  Plugin.cs
mods/force-float/tests/ForceFloat.Tests/: FloatMathTests.cs  ForceFloat.Tests.csproj  SmokeTest.cs
mods/forced-friendship/: CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  ForcedFriendship.csproj  README.md  manifest.json  package.sh
mods/forced-friendship/docs/superpowers/plans/: 2026-06-08-forced-friendship.md
mods/forced-friendship/docs/superpowers/specs/: 2026-06-08-forced-friendship-design.md
mods/forced-friendship/src/: BeamColors.cs  BeamRenderer.cs  CartLocator.cs  DamageCalculator.cs  ForcedFriendshipDriver.cs  PlayerLiveness.cs  Plugin.cs  SettingsSyncer.cs  StatusHud.cs
mods/forced-friendship/tests/ForcedFriendship.Tests/: DamageCalculatorTests.cs  ForcedFriendship.Tests.csproj  SmokeTest.cs
mods/mini-eepo/: CHANGELOG.md  manifest.json  package.sh
mods/mini-eepo/src/: Plugin.cs
mods/museum-gambling/: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  MuseumGambling.csproj  README.md  manifest.json  package.sh
mods/museum-gambling/docs/superpowers/: RESEARCH.md
mods/museum-gambling/docs/superpowers/plans/: 2026-05-11-museum-gambling-plan.md
mods/museum-gambling/docs/superpowers/specs/: 2026-05-11-museum-gambling-design.md
mods/museum-gambling/src/: GrabSpot.cs  Outcome.cs  Payout.cs  Plugin.cs  WinBroadcast.cs  WinSound.cs
mods/museum-gambling/src/Patches/: HurtColliderPatches.cs  MuseumHeadPatches.cs
mods/museum-gambling/tests/MuseumGambling.Tests/: MuseumGambling.Tests.csproj  OutcomeTests.cs  SmokeTest.cs
mods/overstaffed/: CHANGELOG.md  Overstaffed.csproj  README.md  manifest.json  package.sh
mods/overstaffed/src/: Plugin.cs
mods/overstaffed/src/Patches/: GameManagerPatches.cs  NetworkConnectPatches.cs
mods/unchained-indestructibles/: CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  README.md  UnchainedIndestructibles.csproj  manifest.json  package.sh
mods/unchained-indestructibles/docs/superpowers/plans/: 2026-05-15-unchained-indestructibles-plan.md
mods/unchained-indestructibles/docs/superpowers/specs/: 2026-05-15-unchained-indestructibles-design.md
mods/unchained-indestructibles/src/: Config.cs  DroneItem.cs  Plugin.cs
mods/unchained-indestructibles/src/Patches/: ItemManagerPatches.cs  ShopManagerPatches.cs
mods/upgrade-limiter/: CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  README.md  UpgradeLimiter.csproj  manifest.json  package.sh
mods/upgrade-limiter/docs/superpowers/plans/: 2026-05-08-upgrade-limiter.md
mods/upgrade-limiter/docs/superpowers/specs/: 2026-05-08-upgrade-limiter-design.md
mods/upgrade-limiter/src/: Plugin.cs
