<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <RootNamespace>ForceFloat.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6" />
  </ItemGroup>

  <!--
    Reference only the FloatMath source file, NOT the mod project: the mod targets
    netstandard2.1 against game DLLs that aren't available in the test environment,
    and FloatMath is deliberately Unity-free.
  -->
  <ItemGroup>
    <Compile Include="..\..\src\FloatMath.cs" />
  </ItemGroup>

</Project>
